{
  "name": "tabkit.tools",
  "version": "1.0.0",
  "description": "",
  "main": "components.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youssabidi/tabkit.tools.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/youssabidi/tabkit.tools/issues"
  },
  "homepage": "https://github.com/youssabidi/tabkit.tools#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
